<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataStructures"
    android:layout_gravity="center"
    android:background="#000839">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data Structures"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <Button
            android:id="@+id/linkedlist"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="35dp"
            android:text="Linked List"
            android:textColor="#ffffff"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/stack"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="35dp"
            android:text="Stack"
            android:textColor="#ffffff"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/queue"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_margin="35dp"
            android:text="Queue"
            android:textColor="#ffffff"
            android:background="@drawable/scroll_button"/>
    </LinearLayout>
</ScrollView>