<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Algorithms"
    android:layout_gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ALGORITHMS"
            android:textSize="40sp" />

        <Button
            android:id="@+id/kruskal"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:text="Kruskal's"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/prim"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Prim's"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/huffmann"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Huffman"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/mastertheorem"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Master Theorem"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/divideandconquer"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Divide and Conquer"
            android:background="@drawable/scroll_button"/>
        <Button
            android:id="@+id/greedy"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Greedy approach"
            android:background="@drawable/scroll_button"/>


    </LinearLayout>
</ScrollView>